@media (max-width: 768px) {

  // <!-- Intro -->
  .opening {
    flex-direction: column;
    align-items: center;
  }
  .product {
    width: 95%;   
    &__comments {
      padding-left: 95px;
    }
  }
  .order {
    width: 95%;
  }
  .registration {
    &__form {
      max-width: 392px;
    }    
    &__input {
      width: 330px;
      &_size-l {
        width: 100px;
      }
    }
  }
  .calculation {
    &__form {
      width: 68%;
    }
  }

  //<!-- Instruction -->
 
  // <!-- Specification -->
  .specification {
    margin-top: 50px;
  }

  .intelligence {
    align-items: center;

    &__section {
      width: 100%;
      flex-direction: column;

      &_right-side {
        align-self: center;
      }
        
      &_decoration {  
        &::before {
          display: none;
          // top: -12%;
          // left: 70%;
        }
        &::after {
          display: none;
          // bottom: 12%;
          // left: 90%;
        }
      }
    }
    &__article {
      width: 100%;
    }
    &__text {
      &_strong {
        &::after {
          display: none;
          // top: 25%;
          // right: -8%;
        }
      }
    }
  }
  .documentation {
    width: 95%;
  }

  //<!-- Bid -->
  .bid {
    margin-top: 50px;
  }
  .appeal {
    padding: 20px 0 35px 0;
    &__background {
      &_bottles {
        top: 45px;
        left: 10px;
      }
      &_jug {  
        top: 90px;
        right: 15px;
      }
    }
  }
  .handling {
    width: 100%;
    left: 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      text-align: center;
    }
    &__form {
      flex-direction: column;
      align-items: center;
    }
    &__contact {
      margin-top: 20px;
      &:first-of-type{
        margin-top: 0;
      }
    }
    &__buttons {
      margin-top: 20px;
    }
  }

  
}